* {
  margin: 0px;
  padding: 0px;
}

.Short-des {
  margin: 50px;
  display: flex;
  justify-content: center;
}

.Short-des{
    display: flex;
    flex-wrap: wrap;
}

.div-1 {
  /* border: 2px solid black; */
  width: 350px;
  height: 350px;
  margin-right: 22px;
}

#SD-img {
  width: 350px;
  height: 250px;
}

#SD-p {
  text-align: center;
}

/* Photo gallery */

.Photo-Gallery {
  display: grid;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: 350px 220px 200px 310px;
  grid-template-rows: 250px 250px;
  grid-gap: 10px;
}

.dim > img {
  width: 100%;
  height: 100%;
}

.dim56 > img {
  width: 100%;
  height: 100%;
}

.item1 > img {
  width: 100%;
  height: 560px;
}

.item {
  background: #bbb;
  /* padding: 20px; */
}
.item1,
.item2 {
  /* background: #0bd; */
}

.item > img {
  /* width: 100%;
    height: auto; */
}

.item1 {
  grid-row: 1/3;
}

.item5 {
  grid-row: 2/4;
}

.item2 {
  grid-column: /4;
  grid-row: 2/4;
}

/* *******************************/
.grid-2 {
  display: grid;
  grid-template-columns: 350px 750px;
  grid-template-rows: 400px 200px;
  grid-gap: 10px;
  margin-top: 10px;
}

.dim78 > img {
  width: 100%;
  height: 100%;
}

/* Cards */

.cardss {
  display: flex;
  justify-content: center;
  margin-top: -150px;
}

.card {
  margin-inline: 60px;
  box-shadow: 1px 1px 15px black;
}

/* Footer */

.footer {
  background-color: #f5f3f3;
}

.top-footer {
  display: flex;
  justify-content: center;
  justify-content: space-around;
  margin-top: 80px;
  padding: 20px;
}

.use > a {
  display: flex;
  flex-direction: column;
}

.more > a {
  display: flex;
  flex-direction: column;
}

.bottom-footer {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.bottom-footer > p {
  margin-right: 700px;
}

.btn-footer {
  padding: 10px;
  border: none;
  color: white;
  border-radius: 5px;
  background-color: rgb(45, 113, 244);
}

.btn-footer:hover {
  background-color: rgb(115, 133, 168);
  color: black;
}

/* Media Query */

@media screen and (max-width: 1000px) {
  .cardss {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 920px) {
  .top-footer {
    display: flex;
    flex-direction: column;
  }

  .top-footer > div {
    padding: 10px;
  }

  .bottom-footer {
    display: flex;
    flex-direction: column;
    padding: 20px;
  }

  .btn-footer {
    width: 15%;
  }
}
